#############################################################################
# Makefile for building: xl903
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 19 19:10:05 2016
# Project:  xl903.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\software\Qt4.8.5\include\QtCore" -I"..\..\..\software\Qt4.8.5\include\QtGui" -I"..\..\..\software\Qt4.8.5\include\QtXml" -I"..\..\..\software\Qt4.8.5\include\QtSql" -I"..\..\..\software\Qt4.8.5\include" -I"..\..\..\software\Qwt-6.0.2_485\include" -I"..\..\..\software\Qt4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\..\..\software\Qt4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\software\Qt4.8.5\lib" -lmingw32 -lqtmaind -L D:/software/Qwt-6.0.2_485/lib -lqwt -lQAxContainerd -lQtSqld4 -lQtXmld4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = d:\software\Qt4.8.5\bin\qmake.exe
IDC           = d:\software\Qt4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		SerialPort\win_qextserialport.cpp \
		SerialPort\qextserialport.cpp \
		SerialPort\qextserialbase.cpp \
		SerialPort\ManageSerialPort.cpp \
		SerialPort\serPort_Page.cpp \
		thread\thread_fun.cpp \
		thread\thread_init.cpp \
		elapseTime.cpp \
		sysIni.cpp \
		form\save_doc.cpp \
		form\edit_form.cpp \
		ripple\ripple.cpp \
		testPower\ME_update.cpp \
		testPower\ES_update.cpp \
		testPower\RD_update.cpp \
		sideBar_right.cpp \
		testPower\ES_wave.cpp \
		testPower\testPower_page.cpp \
		interface_xl618_1.cpp \
		interface_xl618_2.cpp \
		testPower\set_parameter.cpp \
		ripple\ripple_wave.cpp \
		testPower\RS_update.cpp \
		init_class.cpp \
		phasor\ME_init_Phasor.cpp debug\moc_mainwidget.cpp \
		debug\moc_xl618.cpp \
		debug\moc_ManageSerialPort.cpp \
		debug\moc_timeThread.cpp \
		debug\qrc_pic.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/ManageSerialPort.o \
		debug/serPort_Page.o \
		debug/thread_fun.o \
		debug/thread_init.o \
		debug/elapseTime.o \
		debug/sysIni.o \
		debug/save_doc.o \
		debug/edit_form.o \
		debug/ripple.o \
		debug/ME_update.o \
		debug/ES_update.o \
		debug/RD_update.o \
		debug/sideBar_right.o \
		debug/ES_wave.o \
		debug/testPower_page.o \
		debug/interface_xl618_1.o \
		debug/interface_xl618_2.o \
		debug/set_parameter.o \
		debug/ripple_wave.o \
		debug/RS_update.o \
		debug/init_class.o \
		debug/ME_init_Phasor.o \
		debug/moc_mainwidget.o \
		debug/moc_xl618.o \
		debug/moc_ManageSerialPort.o \
		debug/moc_timeThread.o \
		debug/qrc_pic.o
DIST          = 
QMAKE_TARGET  = xl903
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = xl903.exe
DESTDIR_TARGET = debug\xl903.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.xl903.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\software\Qt4.8.5\mkspecs\default CONFIG+=release -o Makefile.Debug xl903.pro

dist:
	$(ZIP) xl903.zip $(SOURCES) $(DIST) xl903.pro ..\..\..\software\Qt4.8.5\mkspecs\features\device_config.prf ..\..\..\software\Qt4.8.5\mkspecs\qconfig.pri ..\..\..\software\Qt4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\software\Qt4.8.5\mkspecs\features\qt_functions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt_config.prf ..\..\..\software\Qt4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\software\Qt4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\software\Qt4.8.5\mkspecs\features\debug.prf ..\..\..\software\Qt4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\software\Qt4.8.5\mkspecs\features\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\software\Qt4.8.5\mkspecs\features\build_pass.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\qaxcontainer.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\stl.prf ..\..\..\software\Qt4.8.5\mkspecs\features\shared.prf ..\..\..\software\Qt4.8.5\mkspecs\features\warn_on.prf ..\..\..\software\Qt4.8.5\mkspecs\features\qt.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\thread.prf ..\..\..\software\Qt4.8.5\mkspecs\features\moc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\win32\windows.prf ..\..\..\software\Qt4.8.5\mkspecs\features\resources.prf ..\..\..\software\Qt4.8.5\mkspecs\features\uic.prf ..\..\..\software\Qt4.8.5\mkspecs\features\yacc.prf ..\..\..\software\Qt4.8.5\mkspecs\features\lex.prf ..\..\..\software\Qt4.8.5\mkspecs\features\include_source_dir.prf d:\software\Qt4.8.5\lib\qtmaind.prl d:\software\Qt4.8.5\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\ManageSerialPort.o debug\serPort_Page.o debug\thread_fun.o debug\thread_init.o debug\elapseTime.o debug\sysIni.o debug\save_doc.o debug\edit_form.o debug\ripple.o debug\ME_update.o debug\ES_update.o debug\RD_update.o debug\sideBar_right.o debug\ES_wave.o debug\testPower_page.o debug\interface_xl618_1.o debug\interface_xl618_2.o debug\set_parameter.o debug\ripple_wave.o debug\RS_update.o debug\init_class.o debug\ME_init_Phasor.o debug\moc_mainwidget.o debug\moc_xl618.o debug\moc_ManageSerialPort.o debug\moc_timeThread.o debug\qrc_pic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_xl618.cpp debug/moc_ManageSerialPort.cpp debug/moc_timeThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_xl618.cpp debug\moc_ManageSerialPort.cpp debug\moc_timeThread.cpp
debug/moc_mainwidget.cpp: ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h \
		mainwidget.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_xl618.cpp: stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		xl618.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xl618.h -o debug\moc_xl618.cpp

debug/moc_ManageSerialPort.cpp: SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		SerialPort/ManageSerialPort.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort\ManageSerialPort.h -o debug\moc_ManageSerialPort.cpp

debug/moc_timeThread.cpp: xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		thread/timeThread.h
	D:\software\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread\timeThread.h -o debug\moc_timeThread.cpp

compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: pic.qrc \
		pic/ripple.png \
		pic/battery_3.png \
		pic/settting.png \
		pic/Btn_ON.png \
		pic/input_3.png \
		pic/menu_1.png \
		pic/output.gif \
		pic/closeBtn1.png \
		pic/lock.png \
		pic/button.png \
		pic/xinglong.png \
		pic/measuredValue.png \
		pic/battery_4.png \
		pic/battery_1.png \
		pic/battery_gif.gif \
		pic/input.gif \
		pic/sd.png \
		pic/from.png \
		pic/toolBtn2.png \
		pic/MessBtn2.png \
		pic/baseTitle3.png \
		pic/baseCboxBackGround.png \
		pic/output_3.png \
		pic/battery_2.png \
		pic/Btn_zoomIn.png \
		pic/MessBtn1.png \
		pic/baseTitle.png \
		pic/CBoxArrow.png \
		pic/menu_2.png \
		pic/baseRightBtn.png \
		pic/baseBtn4.png \
		pic/Btn_close.png \
		pic/logo_xinglong.png \
		pic/closeBtn2.png \
		pic/greyCircle.png \
		pic/offCircle.png \
		pic/redCircle.png \
		pic/onCircle.png \
		pic/Btn_OFF.png \
		pic/harmonic.png \
		pic/Btn_zoomOut.png \
		pic/greenCircle.png
	d:\software\Qt4.8.5\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui
	d:\software\Qt4.8.5\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwidget.o: mainwidget.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o mainwidget.cpp

debug/win_qextserialport.o: SerialPort/win_qextserialport.cpp SerialPort/win_qextserialport.h \
		SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o SerialPort\win_qextserialport.cpp

debug/qextserialport.o: SerialPort/qextserialport.cpp SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o SerialPort\qextserialport.cpp

debug/qextserialbase.o: SerialPort/qextserialbase.cpp SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o SerialPort\qextserialbase.cpp

debug/ManageSerialPort.o: SerialPort/ManageSerialPort.cpp SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ManageSerialPort.o SerialPort\ManageSerialPort.cpp

debug/serPort_Page.o: SerialPort/serPort_Page.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serPort_Page.o SerialPort\serPort_Page.cpp

debug/thread_fun.o: thread/thread_fun.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread_fun.o thread\thread_fun.cpp

debug/thread_init.o: thread/thread_init.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread_init.o thread\thread_init.cpp

debug/elapseTime.o: elapseTime.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elapseTime.o elapseTime.cpp

debug/sysIni.o: sysIni.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sysIni.o sysIni.cpp

debug/save_doc.o: form/save_doc.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\save_doc.o form\save_doc.cpp

debug/edit_form.o: form/edit_form.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edit_form.o form\edit_form.cpp

debug/ripple.o: ripple/ripple.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripple.o ripple\ripple.cpp

debug/ME_update.o: testPower/ME_update.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ME_update.o testPower\ME_update.cpp

debug/ES_update.o: testPower/ES_update.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ES_update.o testPower\ES_update.cpp

debug/RD_update.o: testPower/RD_update.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RD_update.o testPower\RD_update.cpp

debug/sideBar_right.o: sideBar_right.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sideBar_right.o sideBar_right.cpp

debug/ES_wave.o: testPower/ES_wave.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ES_wave.o testPower\ES_wave.cpp

debug/testPower_page.o: testPower/testPower_page.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testPower_page.o testPower\testPower_page.cpp

debug/interface_xl618_1.o: interface_xl618_1.cpp xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interface_xl618_1.o interface_xl618_1.cpp

debug/interface_xl618_2.o: interface_xl618_2.cpp xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interface_xl618_2.o interface_xl618_2.cpp

debug/set_parameter.o: testPower/set_parameter.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\set_parameter.o testPower\set_parameter.cpp

debug/ripple_wave.o: ripple/ripple_wave.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripple_wave.o ripple\ripple_wave.cpp

debug/RS_update.o: testPower/RS_update.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RS_update.o testPower\RS_update.cpp

debug/init_class.o: init_class.cpp mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h \
		phasor/ME_initPhasor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\init_class.o init_class.cpp

debug/ME_init_Phasor.o: phasor/ME_init_Phasor.cpp phasor/ME_initPhasor.h \
		mainwidget.h \
		ui_mainwidget.h \
		thread/timeThread.h \
		xl618.h \
		stdafx.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		testPower/RSMV_option.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ME_init_Phasor.o phasor\ME_init_Phasor.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_xl618.o: debug/moc_xl618.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xl618.o debug\moc_xl618.cpp

debug/moc_ManageSerialPort.o: debug/moc_ManageSerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ManageSerialPort.o debug\moc_ManageSerialPort.cpp

debug/moc_timeThread.o: debug/moc_timeThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timeThread.o debug\moc_timeThread.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

