INPUT(
./release\main.o
./release\mainwidget.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\ManageSerialPort.o
./release\serPort_Page.o
./release\thread_fun.o
./release\thread_init.o
./release\elapseTime.o
./release\sysIni.o
./release\save_doc.o
./release\edit_form.o
./release\sideBar_right.o
./release\interface_xl618_1.o
./release\interface_xl618_2.o
./release\init_class.o
./release\ME_init_Phasor.o
./release\HAR_harmonic.o
./release\HAR_init_Harmonic.o
./release\RD_ctl.o
./release\RS_ctl.o
./release\testPower_option.o
./release\SP_setPar.o
./release\ME_ctl.o
./release\KL_ctl.o
./release\ESTD_ctl.o
./release\ES_ctl.o
./release\moc_mainwidget.o
./release\moc_xl618.o
./release\moc_ManageSerialPort.o
./release\moc_timeThread.o
./release\qrc_pic.o
);
