INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\win_qextserialport.o
./debug\qextserialport.o
./debug\qextserialbase.o
./debug\ManageSerialPort.o
./debug\serPort_Page.o
./debug\thread_fun.o
./debug\thread_init.o
./debug\elapseTime.o
./debug\sysIni.o
./debug\save_doc.o
./debug\edit_form.o
./debug\sideBar_right.o
./debug\interface_xl618_1.o
./debug\interface_xl618_2.o
./debug\init_class.o
./debug\ME_init_Phasor.o
./debug\HAR_harmonic.o
./debug\HAR_init_Harmonic.o
./debug\RD_ctl.o
./debug\RS_ctl.o
./debug\testPower_option.o
./debug\SP_setPar.o
./debug\ME_ctl.o
./debug\KL_ctl.o
./debug\ESTD_ctl.o
./debug\ES_ctl.o
./debug\moc_mainwidget.o
./debug\moc_xl618.o
./debug\moc_ManageSerialPort.o
./debug\moc_timeThread.o
./debug\qrc_pic.o
);
