INPUT(
./release\main.o
./release\mainwidget.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\ManageSerialPort.o
./release\serPort_Page.o
./release\thread_fun.o
./release\thread_init.o
./release\elapseTime.o
./release\sysIni.o
./release\save_doc.o
./release\edit_form.o
./release\ripple.o
./release\ME_update.o
./release\ES_update.o
./release\RD_update.o
./release\sideBar_right.o
./release\ES_wave.o
./release\testPower_page.o
./release\interface_xl618_1.o
./release\interface_xl618_2.o
./release\set_parameter.o
./release\ripple_wave.o
./release\RS_update.o
./release\init_class.o
./release\ME_init_Phasor.o
./release\moc_mainwidget.o
./release\moc_xl618.o
./release\moc_ManageSerialPort.o
./release\moc_timeThread.o
./release\qrc_pic.o
);
